.card {
  display: flex;
  flex-direction: column;
  border: 2px solid #FFFFFF;
  cursor: pointer;
  width: 248px;
  transition: border-color 0.3s ease;

  &:hover {
    border-bottom-color: #000000;
  }
}

.cardImageContainer {
  width: 100%;
  height: 310px;
  background-color: #FFFFFF;
  filter: brightness(0.7);
  transition: filter 0.3s ease-out;

  &:hover {
    filter: brightness(1);
  }
}

.cardImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cardDetails {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.rating {
  display: flex;
  gap: 2px;
  align-items: center;
}

.cardInfo {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: flex-start;
}

@media (min-width: 992px) and (max-width: 1199px) {
  .card, .cardImageContainer, .cardImage {
    width: 450px;
    height: 550px;
  }
}

